# demo-sirona

./: pom.xml
src/main/java/org/superbiz/demo/sirona/: AJAXRSService.java  AServlet.java  AnEjb.java  AnEntity.java  CreateDestroySession.java  CreateSession.java  RestConfig.java
src/main/resources/: commons-monitoring.properties  sirona.properties
src/main/tomee/conf/: tomee.xml
src/main/tomee/lib/: sirona.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: persistence.xml  resources.xml  web.xml
