<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.superbiz</groupId>
  <artifactId>demo-sirona</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0-5</version>
      <scope>provided</scope>
    </dependency>

    <!-- sirona -->
    <dependency>
      <groupId>org.apache.sirona</groupId>
      <artifactId>sirona-core</artifactId>
      <version>${sirona.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sirona</groupId>
      <artifactId>sirona-jdbc</artifactId>
      <version>${sirona.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sirona</groupId>
      <artifactId>sirona-jpa</artifactId>
      <version>${sirona.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sirona</groupId>
      <artifactId>sirona-cdi</artifactId>
      <version>${sirona.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sirona</groupId>
      <artifactId>sirona-jta</artifactId>
      <version>${sirona.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sirona</groupId>
      <artifactId>sirona-web</artifactId>
      <version>${sirona.version}</version>
    </dependency>
    <!--
    <dependency>
      <groupId>org.apache.sirona</groupId>
      <artifactId>sirona-cube</artifactId>
      <version>${sirona.version}</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.apache.sirona</groupId>
      <artifactId>sirona-reporting</artifactId>
      <version>${sirona.version}</version>
      <classifier>classes</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.openejb.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <simpleLog>true</simpleLog>
          <context>ROOT</context>
          <tomeeClassifier>jaxrs</tomeeClassifier>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>apache-snapshot</id>
      <url>https://repository.apache.org/content/repositories/orgapachetomee-120/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>apache-snapshot</id>
      <url>https://repository.apache.org/content/repositories/orgapachetomee-120/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <sirona.version>0.1-incubating-SNAPSHOT</sirona.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
