org.superbiz.cdi = performance,jta

org.apache.commons.monitoring.store.DataStore = org.apache.commons.monitoring.cube.CubeDataStore
org.apache.commons.monitoring.cube.period = 100
org.apache.commons.monitoring.cube.CubeBuilder.collector = http://beekeeper-jlmonteiro.apps.zone52.org/collector/1.0/event/put
