org.superbiz.cdi = performance,jta

org.apache.commons.monitoring.store.DataStore = org.apache.commons.monitoring.cube.CubeDataStore
org.apache.commons.monitoring.cube.period = 100
org.apache.commons.monitoring.cube.CubeBuilder.collector = http://localhost:1080/1.0/event/put
